{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "declaration":false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "listFiles":false,
    "noEmitOnError":true,
    "target":"es6"
  },
  "files": [
    "helloProgram.ts",
    "hellpProgramCaller.ts"
    ]
}
